<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* border: 1px solid; */
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        margin: 0 auto;
      }

      input {
        width: 770px;
        height: 29px;
        padding: 0px 13px 0px 1px;
        border: none;
      }

      strong {
        font-size: 16px;
        display: block;
        height: 19px;
        margin: 0px 0px 12px;
      }

      ul {
        list-style: none;
      }

      /* header css */
      header {
        height: 98px;
        padding: 50px 0px 0px;
      }

      .search_bar {
        width: 800px;
        height: 48px;
        border-bottom: 3px solid;
      }

      .recommend_list {
        width: 800px;
        height: 131px;
        padding: 16px 0px 40px;
      }

      .recommend_list > ul {
        display: flex;
      }

      .recommend_list > ul > li {
        border: 1px #f4f4f4;
        border-radius: 20px;
        background-color: #f4f4f4;
        width: 100.66;
        height: 16px;
        line-height: 16px;
        margin: 0px 8px 12px 0px;
        padding: 8px 12px;
        color: #222222cc;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="search_bar">
        <input type="text" placeholder="브랜드, 상품, 프로필, 태그 등" />
      </div>

      <div class="recommend_list">
        <strong>추천 검색어</strong>
        <ul>
          <li>인생향수 찾기</li>
          <li>the phone</li>
          <li>스텔라 아트피스</li>
          <li>나이키 에어포스 화...</li>
          <li>반팔 스투시</li>
          <li>아이앱 스튜디오 반팔</li>
        </ul>
      </div>
    </header>

    <main>
      <div class="ranking_list">
        <strong>인기 검색어</strong> <strong>07.26 15:00 기준</strong>
        <ul>
          <li><strong>1</strong> 향수</li>
          <li><strong>2</strong> 미스치프</li>
          <li><strong>3</strong> 젤카야노</li>
          <li><strong>4</strong> 패딩</li>
          <li><strong>5</strong> 알파플라이</li>
          <li><strong>6</strong> 롱샴</li>
          <li><strong>7</strong> 스페지알</li>
          <li><strong>8</strong>크롬하츠</li>
          <li><strong>9</strong>버켄스탁</li>
          <li><strong>10</strong>acg</li>
          <li><strong>11</strong>슬리퍼</li>
          <li><strong>12</strong>백팩</li>
          <li><strong>13</strong>신발</li>
          <li><strong>14</strong>아식스</li>
          <li><strong>15</strong>스캇</li>
          <li><strong>16</strong>캐피탈</li>
          <li><strong>17</strong>발렌시아가</li>
          <li><strong>18</strong>디젤</li>
          <li><strong>19</strong>스투시</li>
          <li><strong>20</strong>우영미</li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="collabo_list">
        <ul>
          <li><strong>1</strong>나이키 x 트래비스 스캇</li>
          <li><strong>2</strong>조던 x 트래비스 스캇</li>
          <li><strong>3</strong> T1 x DAVID AVLN</li>
          <li><strong>4</strong> 나이키 x 녹타</li>
          <li><strong>5</strong> 나이키 x 보디</li>
          <li><strong>6</strong> 아이앱 스튜디오 x 요넥스</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
