<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css" />
    <script
      src="https://kit.fontawesome.com/db3c20a06c.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        color: #222;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .container {
        margin-top: 130px;
      }
      /* title */
      .search_title {
        width: 100%;
        height: 32px;
        padding-top: 16px;
        padding-bottom: 16px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title_txt {
        padding: 0px;
        margin: 0px;
      }
      /* nav */
      .pc_shop_tab {
        margin-top: 20px;
        height: 46px;
        color: #222;
        box-sizing: border-box;
        position: sticky;
        top: 80px;
        z-index: 4;
      }
      .tabs {
        height: 44px;
        border-bottom: 2px solid rgb(240, 240, 240);
      }
      ul {
        list-style: none;
      }
      .ul_tab {
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;

        list-style: none;
        padding-right: 40px;

        display: flex;
      }
      .li_tab {
        display: flex;
        text-align: left;
        margin: 0;
        padding: 0;
        margin-left: 24px;
      }
      .tab {
        display: flex;
        text-decoration-line: none;
        color: #222;
        font-size: 16px;
        line-height: 1.25;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;

        height: 103%;
        padding-top: 15px;
        padding-bottom: 6px;
      }
      .tab1 {
        border-bottom: 2px solid #222;
      }
      /*  */
      .search_trend_container {
        padding-left: 40px;
        padding-right: 40px;

        margin: 0 auto;
        max-width: 1280px;
        overflow-x: hidden;
      }
      .trend_keyword_grid {
        padding: 16px 0;
        border-bottom: 1px solid #f0f0f0;
      }

      .moving_control {
        margin-top: 16px;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      /*  */
      .content {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding: 0 40px 80px;
        position: relative;
      }
      /*  */
      aside {
        width: 220px;
        min-width: 220px;
        position: sticky;
        top: 130px; /* 헤더 바로 아래에 위치하도록 설정 */
        height: calc(100vh - 80px);
        z-index: 5;
      }

      .search_filter {
        margin-right: 10px;
        padding-right: 10px;
        max-height: 736px;
        overflow-x: hidden;
        scrollbar-width: none;
        position: relative;
        padding-right: 10px;
        max-height: calc(
          100vh - 230px
        ); /* 헤더와 하단 여백을 제외한 뷰포트 높이에 맞춰 조정 */
        overflow-y: auto; /* 필터 영역 내 스크롤 가능하도록 설정 */
      }
      .filter_status {
        padding: 20px 0 16px;
      }
      .statsu_txt {
        font-size: 14px;
        font-weight: 700px;
        letter-spacing: -0.21px;
      }
      .express_btn {
        min-width: 87px;
        align-items: center;
        border: 1px solid #ebebeb;
        border-radius: 30px;
        display: inline-flex;
        flex-direction: row;
        gap: 2.5px;
        height: 32px;
        padding: 8px 12px 7px;
      }
      svg {
        height: 12px;
        margin-top: 2px;
        width: 10px;
      }
      .text {
        color: rgba(34, 34, 34, 0.8);
        font-size: 14px;
      }
      .filter_title {
        padding: 16px 0;
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
      }
      .main_title {
        font-size: 13px;
        font-weight: 600px;
        letter-spacing: -0.07px;
      }
      .filter_menu {
        padding-bottom: 24px;
      }
      .menu_link {
        display: flex;
      }
      .menu_link input {
        margin-right: 10px;
        width: 20px;
      }

      input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 16px;
        height: 16px;
        border: 1px solid #000; /* 체크박스 테두리 색상 */
        background-color: #fff; /* 체크박스 배경 색상 */
        /* border-radius: 4px; 둥근 테두리 */
        /* outline: none; 포커스시 테두리 제거 */
        position: relative;
      }

      input[type="checkbox"]:checked {
        background-color: #000; /* 체크된 배경 색상 */
      }
      input[type="checkbox"]:checked::before {
        content: "\2713"; /* 유니코드로 체크마크 기호 */
        color: #fff; /* 체크마크 색상 */
        font-size: 14px; /* 체크마크 크기 */
        position: absolute; /* 절대 위치로 설정 */
        top: 0px; /* 상단 위치 조정 */
        left: 1px; /* 좌측 위치 조정 */
      }

      .link_txt {
        font-size: 14px;
        letter-spacing: -0.21px;
      }
      .menu {
        padding-top: 10px;
      }
      .menu:nth-child(1) {
        padding-top: 0;
      }
      .filter_list {
        border-bottom: 1px solid #ebebeb;
      }
      .title_box {
        display: flex;
        flex-direction: column;
      }
      .main_title {
        font-size: 13px;
        font-weight: 600px;
        letter-spacing: -0.07px;
        position: relative;
      }
      .placeholder {
        color: rgba(34, 34, 34, 0.5);
        font-size: 15px;
        letter-spacing: -0.15px;
        margin-top: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .ico_box {
        position: absolute;
        right: 20px;
        width: 20px;
        height: 20px;
        text-align: center;
        color: rgba(34, 34, 34, 0.3);
      }

      /* search_contents */

      .search_contents {
        width: 980px;
        height: 5000px;
      }
      .shop_counts {
        margin-top: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
        height: 24px;
      }
      .title {
        color: rgba(34, 34, 34, 0.8);
        font-size: 13px;
      }
      .sorting_title {
        color: #222;
        font-size: 14px;
        display: flex;
      }
      .filter_sorting {
        display: flex;
      }
      button {
        appearance: none;
        background: none;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        outline: none;
        padding: 0;
      }
      .search_result_list {
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        row-gap: 40px;
      }
      /*  */

      .product_card {
        display: flex;
        flex-direction: column;
      }
      .item_inner {
        display: flex;
        flex-direction: column;
      }
      .action_wish_review {
        padding: 12px 4px 0 4px;
        column-gap: 12px;
        display: flex;
      }
      .product {
        background-color: rgb(244, 244, 244);
        border-radius: 10px;
        overflow: hidden;
        padding-top: 100%;
        position: relative;
      }
      .product_img {
        height: auto;
        width: 100%;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .image_full_width {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .status_value {
        font-size: 12px;
        line-height: 20px;
        position: absolute;
        right: 10px;
        top: 10px;
        color: rgba(34, 34, 34, 0.8);
      }
      /*  */
      .product_info_area {
        width: 145px;
        height: 65px;
        padding: 8px 4px 0px 4px;
        flex: 1;
      }
      .tags {
        margin-top: 6px;
        display: flex;
      }
      .product_info_brand {
        align-items: center;
        color: #333;
        display: flex;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: -0.07px;
        line-height: 16px;
        margin-bottom: 2px;
      }
      .name {
        height: 13px;
        height: 47px;
        font-size: 13px;
        line-height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .translated_name {
        color: rgba(34, 34, 34, 0.5);
        font-size: 11px;
        line-height: 13px;
        margin-top: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .price_area {
        width: 145px;
        height: 32px;
        padding-right: 4px;
        padding-left: 4px;
        margin-top: 12px;
      }
      .amount {
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
      }
      .desc {
        color: rgba(34, 34, 34, 0.5);
        font-size: 11px;
        line-height: 13px;
        margin-top: 2px;
      }
      .wish_figure {
        align-items: center;
        display: inline-flex;
      }
      .action_wish_review .text {
        color: rgba(34, 34, 34, 0.5);
        font-size: 12px;
        letter-spacing: -0.06px;
        margin-left: 4px;
      }
      .review_figure {
        align-items: center;
        display: inline-flex;
      }
      .display_tag_item {
        background-color: rgb(242, 249, 246);
        color: rgb(49, 180, 110);
        border-radius: 2px;
        display: inline-flex;
        height: 20px;
        margin-right: 4px;
        padding: 4px;
        position: relative;
        width: fit-content;
      }
      .tag_icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .tag_icon i {
        height: 12px;
        margin-right: 1.5px;
        object-fit: cover;
        width: 12px;
        margin-top: 5px;
      }
      .tag_text {
        font-size: 10px;
      }
      /*  */

      .flicking-camera {
        transform: translate(0px);
        display: flex;
        flex-direction: row;
        height: 100%;
        position: relative;
        width: 100%;
        will-change: transform;
        z-index: 1;
        scroll-behavior: smooth;
        transition: 0.5s;
      }
      .trending_keyword_slide {
        width: 11%;
        min-width: 80px;
        display: inline-flex;
        justify-content: center;
        flex-shrink: 0;
      }
      .trend_keyword {
        align-items: center;
        cursor: pointer;
        display: inline-flex;
        flex-direction: column;
        gap: 2px;
        justify-content: center;
      }
      .trend_keyword img {
        width: 90px;
        height: 90px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header-wrap">
        <div class="header-top">
          <div class="top-inner">
            <ul class="top-list">
              <li><a href="">고객센터</a></li>
              <li><a href="">마이페이지</a></li>
              <li><a href="">관심</a></li>
              <li><a href="">알림</a></li>
              <li><a href="/pages/login.html">로그인</a></li>
            </ul>
          </div>
        </div>
        <div class="header-main">
          <div class="main-inner">
            <h1 class="logo">
              <a href="/index.html">
                <img
                  src="../images/assets/크림.png"
                  class="logo-img"
                  alt="logo"
                />
              </a>
            </h1>
            <div class="right">
              <div class="gnb-area">
                <nav class="gnb-wrap">
                  <ul class="gnb-list">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="/pages/kreamstyle.html">STYLE</a></li>
                    <li>
                      <a href="shop.html" style="font-weight: 700">SHOP</a>
                    </li>
                  </ul>
                </nav>
                <i class="fa-solid fa-magnifying-glass fa-xl"></i>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="search_title">
          <h1 class="title_txt">SHOP</h1>
        </div>
        <nav class="pc_shop_tab">
          <div class="tabs">
            <ul class="ul_tab">
              <li class="li_tab">
                <a href="#" class="tab tab1" style="font-weight: 700">전체</a>
              </li>
              <li class="li_tab"><a href="#" class="tab">럭셔리</a></li>
              <li class="li_tab"><a href="#" class="tab">상의</a></li>
              <li class="li_tab"><a href="#" class="tab">신발</a></li>
              <li class="li_tab"><a href="#" class="tab">아우터</a></li>
              <li class="li_tab"><a href="#" class="tab">하의</a></li>
              <li class="li_tab"><a href="#" class="tab">가방</a></li>
              <li class="li_tab"><a href="#" class="tab">지갑</a></li>
              <li class="li_tab"><a href="#" class="tab">시계</a></li>
              <li class="li_tab"><a href="#" class="tab">패션잡화</a></li>
              <li class="li_tab"><a href="#" class="tab">컬렉터블</a></li>
              <li class="li_tab"><a href="#" class="tab">뷰티</a></li>
              <li class="li_tab"><a href="#" class="tab">테크</a></li>
              <li class="li_tab"><a href="#" class="tab">캠핑</a></li>
              <li class="li_tab"><a href="#" class="tab">가구/리빙</a></li>
            </ul>
          </div>
        </nav>
        <div class="search_trend_container">
          <div class="trend_keyword_grid">
            <div class="flicking-viewport">
              <div class="flicking-camera">
                <div class="trending_keyword_slide">
                  <a href="#" class title="슈프림">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage0.webp" />
                      <span class="name">슈프림</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="스투시">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage1.webp" />
                      <span class="name">스투시</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="반팔 티셔츠">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage2.webp" />
                      <span class="name">반팔 티셔츠</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="블록코어룩">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage3.webp" />
                      <span class="name">블록코어룩</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="HOT 그래픽">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage4.webp" />
                      <span class="name">HOT 그래픽</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="아식스">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage5.webp" />
                      <span class="name">아식스</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="아디다스">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage6.webp" />
                      <span class="name">아디다스</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="나이키">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage7.webp" />
                      <span class="name">나이키</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide" style="margin-right: 20px">
                  <a href="#" class title="반팔티 랭킹">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage8.gif" />
                      <span class="name">반팔티 랭킹</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="더 폰">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage9.webp" />
                      <span class="name">더 폰</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="위시 랭킹">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage10.webp" />
                      <span class="name">위시 랭킹</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="반바지">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage11.webp" />
                      <span class="name">반바지</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="뉴발란스">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage12.webp" />
                      <span class="name">뉴발란스</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="살로몬">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage13.webp" />
                      <span class="name">살로몬</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="샌들/슬리퍼">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage14.webp" />
                      <span class="name">샌들/슬리퍼</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="실시간 차트">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage15.gif" />
                      <span class="name">실시간 차트</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="폴로랄프로렌">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage16.webp" />
                      <span class="name">폴로랄프로렌</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide" style="margin-right: 10px">
                  <a href="#" class title="18% 쿠폰">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage17.webp" />
                      <span class="name">18% 쿠폰</span>
                    </div>
                  </a>
                </div>
                <div class="trending_keyword_slide">
                  <a href="#" class title="KREAM카드">
                    <div class="trend_keyword">
                      <img src="../images/trend/trendimage18.webp" />
                      <span class="name">KREAM카드</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="moving_control">
              <button
                class="prev_button"
                style="
                  margin-right: 100px;
                  font-weight: bold;
                  cursor: pointer;
                  width: 24px;
                  height: 24px;
                "
              >
                &lang;
              </button>
              <button
                class="next_button"
                style="
                  font-weight: bold;
                  cursor: pointer;
                  width: 24px;
                  height: 24px;
                "
              >
                &rang;
              </button>
            </div>
          </div>
        </div>
        <div class="content">
          <aside>
            <div class="search_filter">
              <div class="filter_status">
                <span class="statsu_txt">필터</span>
              </div>
              <div class="filter_express">
                <a href="#" class="express_btn">
                  <i class="fa-solid fa-bolt fa-sm" style="color: #0ae506"></i>
                  <span class="text">빠른배송</span>
                </a>
              </div>
              <div class="filter_list">
                <div class="filter_title">
                  <div class="title_box">
                    <span class="main_title">카테고리</span>
                  </div>
                  <div class="ico_box">
                    <i
                      class="fa-solid fa-minus"
                      style="width: 20px; height: 20px"
                    ></i>
                  </div>
                </div>
                <div class="filter_menu">
                  <ul class="menu_list">
                    <li class="menu">
                      <a href="#" class="menu_link" id="myCheckbox">
                        <input type="checkbox" />
                        <span class="link_txt">상의</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">신발</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">아우터</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">하의</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">가방</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">지갑</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">시계</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">패션잡화</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">컬렉터블</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">뷰티</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">테크</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">캠핑</span>
                      </a>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu_link">
                        <input type="checkbox" />
                        <span class="link_txt">가구/리빙</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="filter_list">
                <div class="filter_title">
                  <div class="title_box">
                    <span class="main_title">성별</span>
                    <span class="placeholder">모든 성별</span>
                  </div>
                  <div class="ico_box"><i class="fa-solid fa-plus"></i></div>
                </div>
              </div>
              <div class="filter_list">
                <div class="filter_title">
                  <div class="title_box">
                    <span class="main_title">색상</span>
                    <span class="placeholder">모든 색상</span>
                  </div>
                  <div class="ico_box"><i class="fa-solid fa-plus"></i></div>
                </div>
              </div>
              <div class="filter_list">
                <div class="filter_title">
                  <div class="title_box">
                    <span class="main_title">브랜드</span>
                    <span class="placeholder">모든 브랜드</span>
                  </div>
                  <div class="ico_box"><i class="fa-solid fa-plus"></i></div>
                </div>
              </div>
              <div class="filter_list">
                <div class="filter_title">
                  <div class="title_box">
                    <span class="main_title">컬렉션</span>
                    <span class="placeholder">모든 컬렉션</span>
                  </div>
                  <div class="ico_box"><i class="fa-solid fa-plus"></i></div>
                </div>
              </div>
              <div class="filter_list">
                <div class="filter_title">
                  <div class="title_box">
                    <span class="main_title">사이즈</span>
                    <span class="placeholder">모든 사이즈</span>
                  </div>
                  <div class="ico_box"><i class="fa-solid fa-plus"></i></div>
                </div>
              </div>
              <div class="filter_list">
                <div class="filter_title">
                  <div class="title_box">
                    <span class="main_title">혜택/가격</span>
                    <span class="placeholder">모든 혜택/가격</span>
                  </div>
                  <div class="ico_box"><i class="fa-solid fa-plus"></i></div>
                </div>
              </div>
            </div>
          </aside>
          <div class="search_contents">
            <div class="shop_counts">
              <div class="filter_result">
                <span class="title">상품 281,960</span>
              </div>
              <div class="filter_sorting">
                <button type="button" class="sorting_title">
                  인기순
                  <img
                    src="../images/trend/arrow-down-arrow-up-svgrepo-com.svg"
                    width="18px"
                    height="18px"
                    style="margin-left: 8px"
                  />
                </button>
              </div>
            </div>
            <!--  -->
            <div>
              <div class="search_result">
                <div class="search_result_list">
                  <div class="search_result_item" data-result-index="0">
                    <div class="product_card" result-index="0">
                      <a href="#" class="item_inner">
                        <div class="product">
                          <picture class="product_img">
                            <img
                              class="image_full_width"
                              src="../images/trend/product_img0.webp"
                            />
                          </picture>
                          <div class="status_value">거래 521</div>
                        </div>
                        <div class="product_info_area">
                          <div class="title">
                            <p class="product_info_brand">IAB Studio</p>
                            <div class="product_info_product_name">
                              <p class="name">
                                IAB Studio Established T-Shirt White Black
                              </p>
                              <p class="translated_name">
                                아이앱 스튜디오 이스테블리시드 티셔츠 화이트
                                블랙
                              </p>
                            </div>
                          </div>
                          <div class="tags"></div>
                        </div>
                        <div class="price_area">
                          <p class="amount">90,000원</p>
                          <p class="desc">즉시 구매가</p>
                        </div>
                      </a>
                      <div class="action_wish_review">
                        <span class="wish_figure">
                          <i
                            class="fa-regular fa-bookmark fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">2,846</span>
                        </span>
                        <span class="review_figure">
                          <i
                            class="fa-regular fa-newspaper fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">32</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="search_result_item" data-result-index="1">
                    <div class="product_card" result-index="1">
                      <a href="#" class="item_inner">
                        <div class="product">
                          <picture class="product_img">
                            <img
                              class="image_full_width"
                              src="../images/trend/product_img1.webp"
                            />
                          </picture>
                          <div class="status_value">거래 49.2만</div>
                        </div>
                        <div class="product_info_area">
                          <div class="title">
                            <p class="product_info_brand">Nike</p>
                            <div class="product_info_product_name">
                              <p class="name">Nike Air Force 1 '07 Low White</p>
                              <p class="translated_name">
                                나이키 에어포스 1 '07 로우 화이트
                              </p>
                            </div>
                          </div>
                          <div class="tags">
                            <div class="display_tag_item">
                              <div class="tag_icon">
                                <i
                                  class="fa-solid fa-bolt fa-sm"
                                  style="color: #0ae506"
                                ></i>
                              </div>
                              <span class="tag_text">빠른배송 </span>
                            </div>
                          </div>
                        </div>
                        <div class="price_area">
                          <p class="amount">111,000원</p>
                          <p class="desc">즉시 구매가</p>
                        </div>
                      </a>
                      <div class="action_wish_review">
                        <span class="wish_figure">
                          <i
                            class="fa-regular fa-bookmark fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">21.7만</span>
                        </span>
                        <span class="review_figure">
                          <i
                            class="fa-regular fa-newspaper fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">9,226</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="search_result_item" data-result-index="2">
                    <div class="product_card" result-index="2">
                      <a href="#" class="item_inner">
                        <div class="product">
                          <picture class="product_img">
                            <img
                              class="image_full_width"
                              src="../images/trend/product_img2.webp"
                            />
                          </picture>
                          <div class="status_value">거래 2.1만</div>
                        </div>
                        <div class="product_info_area">
                          <div class="title">
                            <p class="product_info_brand">Stussy</p>
                            <div class="product_info_product_name">
                              <p class="name">
                                Stussy Basic Stussy T-Shirt Black 2024
                              </p>
                              <p class="translated_name">
                                스투시 베이직 스투시 티셔츠 블랙 2024
                              </p>
                            </div>
                          </div>
                          <div class="tags">
                            <div class="display_tag_item">
                              <div class="tag_icon">
                                <i
                                  class="fa-solid fa-bolt fa-sm"
                                  style="color: #0ae506"
                                ></i>
                              </div>
                              <span class="tag_text">빠른배송 </span>
                            </div>
                          </div>
                        </div>
                        <div class="price_area">
                          <p class="amount">71,000원</p>
                          <p class="desc">즉시 구매가</p>
                        </div>
                      </a>
                      <div class="action_wish_review">
                        <span class="wish_figure">
                          <i
                            class="fa-regular fa-bookmark fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">2.1만</span>
                        </span>
                        <span class="review_figure">
                          <i
                            class="fa-regular fa-newspaper fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">109</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="search_result_item" data-result-index="3">
                    <div class="product_card" result-index="3">
                      <a href="#" class="item_inner">
                        <div class="product">
                          <picture class="product_img">
                            <img
                              class="image_full_width"
                              src="../images/trend/product_img3.webp"
                            />
                          </picture>
                          <div class="status_value">거래 10.3만</div>
                        </div>
                        <div class="product_info_area">
                          <div class="title">
                            <p class="product_info_brand">Adidas</p>
                            <div class="product_info_product_name">
                              <p class="name">Adidas Samba OG Cloud White</p>
                              <p class="translated_name">
                                아디다스 삼바 OG 클라우드 화이트
                              </p>
                            </div>
                          </div>
                          <div class="tags">
                            <div class="display_tag_item">
                              <div class="tag_icon">
                                <i
                                  class="fa-solid fa-bolt fa-sm"
                                  style="color: #0ae506"
                                ></i>
                              </div>
                              <span class="tag_text">빠른배송 </span>
                            </div>
                          </div>
                        </div>
                        <div class="price_area">
                          <p class="amount">119,000원</p>
                          <p class="desc">즉시 구매가</p>
                        </div>
                      </a>
                      <div class="action_wish_review">
                        <span class="wish_figure">
                          <i
                            class="fa-regular fa-bookmark fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">12.7만</span>
                        </span>
                        <span class="review_figure">
                          <i
                            class="fa-regular fa-newspaper fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">1,565</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="search_result_item" data-result-index="4">
                    <div class="product_card" result-index="4">
                      <a href="#" class="item_inner">
                        <div class="product">
                          <picture class="product_img">
                            <img
                              class="image_full_width"
                              src="../images/trend/product_img4.webp"
                            />
                          </picture>
                          <div class="status_value">거래 19.4만</div>
                        </div>
                        <div class="product_info_area">
                          <div class="title">
                            <p class="product_info_brand">Nike</p>
                            <div class="product_info_product_name">
                              <p class="name">Nike Air Force 1 '07 WB Flax</p>
                              <p class="translated_name">
                                나이키 에어포스 1 '07 WB 플랙스
                              </p>
                            </div>
                          </div>
                          <div class="tags">
                            <div class="display_tag_item">
                              <div class="tag_icon">
                                <i
                                  class="fa-solid fa-bolt fa-sm"
                                  style="color: #0ae506"
                                ></i>
                              </div>
                              <span class="tag_text">빠른배송 </span>
                            </div>
                          </div>
                        </div>
                        <div class="price_area">
                          <p class="amount">140,000원</p>
                          <p class="desc">즉시 구매가</p>
                        </div>
                      </a>
                      <div class="action_wish_review">
                        <span class="wish_figure">
                          <i
                            class="fa-regular fa-bookmark fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">16.9만</span>
                        </span>
                        <span class="review_figure">
                          <i
                            class="fa-regular fa-newspaper fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">5,613</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="search_result_item" data-result-index="5">
                    <div class="product_card" result-index="5">
                      <a href="#" class="item_inner">
                        <div class="product">
                          <picture class="product_img">
                            <img
                              class="image_full_width"
                              src="../images/trend/product_img5.webp"
                            />
                          </picture>
                          <div class="status_value">거래 1.9만</div>
                        </div>
                        <div class="product_info_area">
                          <div class="title">
                            <p class="product_info_brand">Stussy</p>
                            <div class="product_info_product_name">
                              <p class="name">
                                Stussy Basic Stussy T-Shirt White 2024
                              </p>
                              <p class="translated_name">
                                스투시 베이직 스투시 티셔츠 화이트 2024
                              </p>
                            </div>
                          </div>
                          <div class="tags">
                            <div class="display_tag_item">
                              <div class="tag_icon">
                                <i
                                  class="fa-solid fa-bolt fa-sm"
                                  style="color: #0ae506"
                                ></i>
                              </div>
                              <span class="tag_text">빠른배송 </span>
                            </div>
                          </div>
                        </div>
                        <div class="price_area">
                          <p class="amount">69,000원</p>
                          <p class="desc">즉시 구매가</p>
                        </div>
                      </a>
                      <div class="action_wish_review">
                        <span class="wish_figure">
                          <i
                            class="fa-regular fa-bookmark fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">2.8만</span>
                        </span>
                        <span class="review_figure">
                          <i
                            class="fa-regular fa-newspaper fa-sm"
                            style="color: rgba(34, 34, 34, 0.5)"
                          ></i>
                          <span class="text">128</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const prevButton = document.querySelector(".prev_button");
        const nextButton = document.querySelector(".next_button");
        const camera = document.querySelector(".flicking-camera");
        let scrollAmount = 0;

        nextButton.addEventListener("click", function () {
          scrollAmount -= 1200;
          if (scrollAmount < -2000) scrollAmount = -1350;
          camera.style.transform = `translateX(${scrollAmount}px)`;
        });

        prevButton.addEventListener("click", function () {
          scrollAmount += 1200;
          if (scrollAmount > 0) scrollAmount = 0; // Prevent scrolling past the first item
          camera.style.transform = `translateX(${scrollAmount}px)`;
        });
      });
    </script>
  </body>
</html>
